; Definición de variables correspondientes a cada vApp
;   [vAppName] ; Nombre de vApp
;   vapp_tmpl_name=vAppTemplateName          ; Nombre de template a generar
;   vapp_tmpl_desc="vApp Template Description"           ; Descripción de template a generar
;   vm_ip=192.168.220.173          ; Dirección IP de VM a aprovisionar
;   vm_os=CentOS          ; Sistema operativo de VM a aprovisionar
;   vm_user=centos          ; Usuario de VM a aprovisionar
;
;
; EJEMPLO:
;
;   [Centos7Minimal]
;   vapp_tmpl_name=Centos7Minimal
;   vapp_tmpl_desc="Template Centos7 Minimal"
;   vm_ip=192.168.220.173
;   vm_os=CentOS
;   vm_user=centos

[tpl_rhel_7.5]
vapp_tmpl_name=RHEL7-92017
vapp_tmpl_desc="Template de Red Hat Enterprise Linux 7.5 Base"
vm_ip=170.11.2.47
vm_os=RHEL
vm_user=root



