input {
  file {
    
    path => "/var/log/logstash/log_elk_head.csv"
    start_position => "beginning"
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"]
  index => "heatmap3" }
  
}

filter {
  grok {
    patterns_dir => "/opt/logstash/patterns"
    match => { "message" =>"%{DATE:fecha_acceso},%{DATA:fecha_creacion},%{DATA:Departamento},%{DATA:Localidad},%{IP:Cliente}"  }
  }
  date {
    match => [ "timestamp" , "dd/MM/YYYY HH:mm"  ]
  }
  geoip {
    source => "Cliente"
  }
}
