output {
  if "_grokparsefailure" in [tags] {
    file { path => "/var/log/logstash/failed_events-%{+YYYY-MM-dd}" }
  } else if [idxq1] and [idxq2] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[beat_app]}-%{[beat_env]}-%{[idxq1]}-%{[idxq2]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  } else if [idxq1] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[beat_app]}-%{[beat_env]}-%{[idxq1]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  } else {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[beat_app]}-%{[beat_env]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
