filter {
  if [beat_app] == "App" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{HTTPD}" }
    }
    date {
      match => [ "start", "dd/MM/yyyy HH:mm:ss", "ISO8601" ]
    }
    mutate {
      convert => { "responsetime" => "integer" }
    }
    mutate {
      convert => { "bytes" => "integer" }
    }
    mutate {
      convert => { "status" => "string" }
    }
    mutate {
      add_field => { "content_class" => "lua" }
    }
    geoip {
      source => "from"
    }
  }
}
